#Databse Configurations
spring.datasource.url = jdbc:mysql://localhost:3306/lifeline_hs_db
spring.datasource.username = root
spring.datasource.password = root

#server port
server.port=2022

#Jpa Configurations
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
